<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Obidiegwu Onyedikachi Henry | KX Cloud </title>
</head>
<body>

    <main>
        <article>
            <section class="left">
                <h1>KX Cloud ID Card</h1>
                <div class="item">
                    <p>Learn more about KX Cloud here</p>
                    <a href=" https://leonardkachi.github.io/personal-website/"> https://KX-Cloud.tech </a>
                </div>
            </section>

            <section class="right">
                <div class="item">
                    <h2>Name</h2>
                    <p>Obidiegwu Onyedikachi Henry</p>
                </div>
                <div class="item">
                    <h2>Slack Username</h2>
                    <p>Kachi</p>
                </div>
                <div class="item">
                    <h2>Email</h2>
                    <p>Henryleo480@gmail.com</p>
                </div>
            </section>
            
        </article>
        
    </main>

    <div id="clock"></div>
    
    <script src="index.js"></script>
</body>
</html>